APP_NAME="Prediksi SPP"
APP_ENV=local
APP_DEBUG=true
APP_URL=https://nylo.dev

# PRODUCTION
API_BASE_URL="https://api.skripsiuy.xyz/api"

# DEVELOPMENT
# API_BASE_URL="http://192.168.1.5:8000/api"

ASSET_PATH_PUBLIC=public/assets
ASSET_PATH_IMAGES=public/assets/images
TIMEZONE=UTC
DEFAULT_LOCALE="en"

LIGHT_THEME_ID="default_light_theme"
DARK_THEME_ID="default_dark_theme"
